PORT=5001
NODE_ENV=Development
PG_USER_NAME='postgres'
PG_PASSWORD='%TGBnhy6'
PG_HOST='localhost'
PG_PORT=5432
PG_DATABASE='pmtest'


# PGHOST='ep-weathered-star-48424781.us-east-2.aws.neon.tech'
# PGDATABASE='neondb'
# PGUSER='abeselomg'
# PGPASSWORD='fY7NInWaZCQ3'
# ENDPOINT_ID='ep-weathered-star-48424781'


PG_MAX_CONN_POOL=30
PG_IDLE_TIMEOUT= 5000
PG_CONN_TIMEOUT= 5000

JWT_SECRET=thisisasamplesecret
